{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",

    "target": "ES2020",
    "lib": ["ES2024"],

    "types": ["node"],

    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "rootDir": "src",
    "strict": true,
    "stripInternal": true,
    "allowImportingTsExtensions": true
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts"]
}
